<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/tv_exam_question_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_gravity="top"
                android:hint="1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="fff jfsjkdf ajskbfjkf akjfnnkj akjdfb kandf akjdfb akjdfn adfkna dfkjandf ,dfn adf kajdnf  f adkfnad fksdjn"
                android:textSize="16dp"
                android:id="@+id/tv_question"/>
        </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="op1"
                android:id="@+id/op1"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="op2"
                android:id="@+id/op2"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="op3"
                android:id="@+id/op3"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="op4"
                android:id="@+id/op4"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>