<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:theme="@style/myTextInputLabel"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:layout_gravity="top"
                android:gravity="top"
                android:id="@+id/title_faq"
                android:textSize="15sp"
                android:inputType="textMultiLine"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:theme="@style/myTextInputLabel"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Question"
                android:layout_gravity="top"
                android:gravity="top"
                android:id="@+id/question_faq"
                android:textSize="15sp"
                android:inputType="textMultiLine"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:gravity="center"
            android:id="@+id/b1"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="sumitQuestion"
            />
    </LinearLayout>
</LinearLayout>